
PORT=9000
MONGO_USERNAME=
MONGO_PASSWORD=!
MONGO_DB_NAME=
MONGO_PORT_EXTERNAL=27017
REDIS_PORT_EXTERNAL=6379
REDIS_PASSWORD=
ENV=development
APP_JWT_SECRET=
ALLOW_ORIGINS=
# ALLOW_ORIGINS=https://frontend-app.com,https://another-frontend.com
