
PORT=9000
URL_API_EXTERNAL_GET_RATE=https://concurso.dofleini.com/
BASE_CURRENCY=USD
SUPPORTED_CURRENCIES=USD,EUR,GBP,JPY,CAD,AUD
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=
MONGO_PORT_EXTERNAL=27017
REDIS_PORT_EXTERNAL=6379
REDIS_PASSWORD=
ENV=development
APP_JWT_SECRET=
ALLOW_ORIGINS=
# ALLOW_ORIGINS=https://app-front.com,https://app2-front.com
# mongodb://root:passDbTransactionsManager!@localhost:27017  #ej
